spring.datasource.url=jdbc:mysql://localhost:3306/transacaoapirest
spring.datasource.username=root
spring.datasource.password=gamer099

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

